<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/homeimg"
        android:title="홈" />
    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/community_img"
        android:title="홈" />
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/user_img"
        android:title="홈" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/setting_img"
        android:title="홈" />

</menu>