<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="홈" />
    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/community"
        android:title=" " />
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/user"
        android:title=" " />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/setting"
        android:title=" " />

</menu>