<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#3c567b"/>
    <TextView
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textColor="#3c567b"
        android:gravity="end"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/login_square"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            android:background="@drawable/login_layout_square">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="#3c567b"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:inputType="textEmailAddress"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter E-mail"
                android:textColorHint="#B0B0B0"
                android:backgroundTint="#3c567b"/>
            <TextView
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#3c567b"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:textColorHint="#B0B0B0"
                android:backgroundTint="#3c567b"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_alignBaseline="@id/login_square"
            android:layout_marginTop="190dp"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="#3c567b"
            android:background="@drawable/login_btn" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/passwordFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textStyle="bold"
            android:textColor="#3c567b"/>

    </LinearLayout>



</LinearLayout>