<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragmentHome.FragmentHome1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/image_cart_09"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:src="@drawable/edit_setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/gonggu_write_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#3c567b"
                android:hint="제목"
                android:inputType="text"
                android:maxLines="1" />

            <LinearLayout
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/gonggu_face_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="대면"
                    android:textColor="#3c567b"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gonggu_deli_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:text="비대면"
                    android:textColor="#3c567b"
                    android:textStyle="bold" />

                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <Spinner
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_gonggu"
                        android:layout_weight="0.2"
                        />
                    <Spinner
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner2_gonggu"
                        android:layout_weight="0.2"
                        />
                </LinearLayout>



            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/whiteblue">

                        <EditText
                            android:id="@+id/gonggu_write_body"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="내용을 입력해주세요" />


                        <ImageButton
                            android:id="@+id/gonggu_write_imgBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/image" />

                        <EditText
                            android:id="@+id/gonggu_write_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:hint="#카테고리" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_round"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="제품명"
                            android:textColor="#3c567b"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/gonggu_write_itemName"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_round"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="가격"
                            android:textColor="#3c567b"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/gonggu_write_price"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_round"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="인원수"
                            android:textColor="#3c567b"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/gonggu_write_peopleCount"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_round"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="오픈채팅 링크"
                            android:textColor="#3c567b"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/gonggu_write_chatLink"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/gonggu_write_BTN"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/vivid_blue"
            android:gravity="center"
            android:text="글 등록"
            android:textColor="#3c567b"
            android:textSize="23dp"
            android:textStyle="bold" />


    </RelativeLayout>

</FrameLayout>