<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pink_page"

    >

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/infor"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개발자 정보"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#3c567b"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개발자 : 강수민, 고예린, 김세현\n본사 : 서울특별시 동작구 상도동 사당로 50\n(숭실대학교 정보 과학관)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#3c567b"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chunsik"/>
    </LinearLayout>

</LinearLayout>