<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentHome.FragmentHome1"
    android:background="@color/white"
    android:clickable="true"
    android:padding="20dp"
    android:id="@+id/CommunityFragment">
    <RelativeLayout
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/baseline_arrow_back_24"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/image_cart_09"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:src="@drawable/community_1"
            android:gravity="center" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:id="@+id/searchWord"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:background="@drawable/blue"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <CheckBox
                    android:id="@+id/community_question_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="질문글만 보기"
                    android:textStyle="bold"
                    android:textColor="#3c567b"/>

                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Spinner

                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_show"

                        />
                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner2_show"

                        />
                </LinearLayout>

                <Button
                    android:layout_gravity="right"
                    android:id="@+id/community_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="update"
                    android:textStyle="bold"
                    android:textColor="#3c567b"/>
            </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/community1_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/community1_write_btn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/writeedit"
        android:background="@drawable/circle_button"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="110dp" />

</FrameLayout>