<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentSetting">

    <LinearLayout
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Setting"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#3c567b"/>


        <ImageButton
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_setting"
            android:background="@android:color/transparent"
            android:layout_gravity="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/user_img"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/human"/>
                </androidx.cardview.widget.CardView>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_mypage"
                    android:background="@android:color/transparent"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="닉네임 : 고냥이 사랑"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전화번호 : 010-1234-5678"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mail : hdn1234@a.com"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소 : 서울특별시 동작구 상도동 23-1"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue">
            <ImageView
                android:layout_marginStart="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notification"/>
            <TextView
                android:layout_marginStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림설정"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3c567b"/>
            <Switch
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/password_resetting"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purple">
            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/padlock"/>
            <TextView
                android:layout_marginStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 재설정"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3c567b"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/report"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vivid_blue">
            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/report"/>
            <TextView
                android:layout_marginStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신고"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3c567b"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/information"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange">
            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/infor"/>
            <TextView
                android:layout_marginStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개발자 정보"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3c567b"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/logout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow">
            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/close"/>
            <TextView
                android:layout_marginStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3c567b"/>

        </RelativeLayout>



    </LinearLayout>

</FrameLayout>