<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/pink_page"
        >
        <TextView
            android:id="@+id/title"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#3c567b"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>